PORT = 3000
DATABASE =mongodb+srv://admin:admin123@cluster0.w7spq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
RAZOR_PAY_KEY_SECRET=lKuTg0MvqltWFY7NaXcVVHtz
mailId = trialjust71@gmail.com
password = 'Mohit@2001'